DATABASE_URL= "mongodb+srv://akhoa:akhoa@cluster0.bqz1hef.mongodb.net/v-shop"
NEXTAUTH_SECRET="v-shop-jwt"
GOOGLE_CLIENT_ID ="1056287509786-43mcj9nf5ple103brgdec6d9i5qu23hd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY = "sk_test_51OHOxtFwTv0mi0eGc7dY1oi4G8vYrvcqhwTLHc5oaZHAanmDnlQVW7imSAKqW6TyJdHxvzmre1O1NO4fD4EiQo9O00wGspF7mo"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51OHOxtFwTv0mi0eGIPlleQb61hLiuzRY77Lh85rOBSmufWGIBZ6REHzlma7aG25BP2lgvpcpvcUMg4bu2mUkE8IH00ZIHJmMiJ"
STRIPE_WEBHOOK_SECRET="whsec_ad0010545be3ab69d80954c525bb4ae2d3612a0d4515cf6857652c596a5d0b54"